# GankPro

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  gank.jks  proguard-rules.pro  tinker_build.gradle
app/src/androidTest/java/com/freedom/lauzy/gankpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about_app.html
app/src/main/java/com/freedom/lauzy/gankpro/: GankApp.java  MainActivity.java
app/src/main/java/com/freedom/lauzy/gankpro/app/: ActivityManager.java  GankApp.java  GankWithTinkerApp.java
app/src/main/java/com/freedom/lauzy/gankpro/base/: BaseActivity.java
app/src/main/java/com/freedom/lauzy/gankpro/common/base/: BaseActivity.java  BaseFragment.java  BaseLazyLoadFragment.java  BaseModel.java  BasePresenter.java  BaseToolBarFragment.java  BaseToolbarActivity.java  BaseView.java  IBasePresenter.java  LazyLoadFragment.java
app/src/main/java/com/freedom/lauzy/gankpro/common/utils/: DateUtils.java  DensityUtils.java  HtmlUtils.java  IntentUtils.java  NetUtils.java  ScreenUtils.java  SpannableUtil.java  StatusBarUtil.java  ToastUtils.java  TransitionHelper.java
app/src/main/java/com/freedom/lauzy/gankpro/common/widget/: BehaviorAnim.java  GankBehavior.java  ImageLoader.java  LyDialog.java  LyFragmentTabHost.java  LyWebView.java  ProgressWebView.java  RvItemTouchListener.java  UrlLoader.java  UserItemView.java  WebViewProgressBar.java
app/src/main/java/com/freedom/lauzy/gankpro/contract/: Contract.java
app/src/main/java/com/freedom/lauzy/gankpro/function/: BehaviorListener.java  CollapsingToolbarState.java  LoadData.java  MineTitleListener.java  RvItemDecoration.java  ValueConstants.java  ValueContants.java
app/src/main/java/com/freedom/lauzy/gankpro/function/constants/: LoadData.java  ValueConstants.java
app/src/main/java/com/freedom/lauzy/gankpro/function/db/: LyDaoHelper.java  MigrationHelper.java
app/src/main/java/com/freedom/lauzy/gankpro/function/entity/: AndroidBean.java  AuthorEntity.java  CollectionEntity.java  DailyData.java  GankData.java  ItemBean.java  LibEntity.java
app/src/main/java/com/freedom/lauzy/gankpro/function/greendao/: CollectionEntityDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/freedom/lauzy/gankpro/function/net/: ApiFactory.java  ApiService.java  LySubscriber.java  NetConstants.java  OnResponse.java  RetrofitHttp.java  RetrofitInterceptor.java  RetrofitUtil.java
app/src/main/java/com/freedom/lauzy/gankpro/function/receiver/: GankJpushReceiver.java
app/src/main/java/com/freedom/lauzy/gankpro/function/utils/: CacheUtils.java  ColorUtils.java  DateUtils.java  NetUtils.java  RxSavePic.java  SDCardUtils.java  SharePrefUtils.java  SnackBarUtils.java  TransitionUtils.java
app/src/main/java/com/freedom/lauzy/gankpro/function/view/: AndroidItemDecoration.java  BeautyItemDecoration.java  DailyItem2Decoration.java  DailyItemDecoration.java  ImageOnTouchListener.java  ZoomOutPageTransformer.java
app/src/main/java/com/freedom/lauzy/gankpro/model/: AndroidModel.java  BeautyModel.java  CategoryGankModel.java  CollectionModel.java  DailyModel.java  LibsModel.java  OnModelListListener.java  OnModelListener.java
app/src/main/java/com/freedom/lauzy/gankpro/presenter/: AndroidPresenter.java  BeautyPresenter.java  CategoryGankPresenter.java  CollectionPresenter.java  CollectionPresenterImpl.java  DailyPresenter.java
app/src/main/java/com/freedom/lauzy/gankpro/ui/: MainActivity.java  MainFragment.java  MainFragmentActivity.java
app/src/main/java/com/freedom/lauzy/gankpro/ui/activity/: DailyActivity.java  GankDetailActivity.java  ImgBeautyActivity.java  LibsGithubActivity.java
app/src/main/java/com/freedom/lauzy/gankpro/ui/adapter/: AndroidAdapter.java  (+7 more)
app/src/main/java/com/freedom/lauzy/gankpro/view/: AndroidFragment.java  AndroidView.java  BeautyFragment.java  BeautyView.java  CategoryFragment.java  CategoryGankView.java  CollectionView.java  DailyView.java  MineFragment.java
app/src/main/res/anim/: fade_in_switch.xml  fade_out_switch.xml
app/src/main/res/color/: bottom_item_color.xml
app/src/main/res/drawable/: bottom_main_item_android.xml  bottom_main_item_beauty.xml  bottom_main_item_category.xml  bottom_main_item_mine.xml  fab_selector.xml  web_progress_style.xml
app/src/main/res/layout/: activity_daily.xml  activity_gank_detail.xml  activity_img_beauty.xml  activity_libs_github.xml  activity_main.xml  activity_main_fragment.xml  content_daily.xml  fragment_android.xml  fragment_author.xml  fragment_beauty.xml  fragment_category.xml  fragment_category_child.xml  fragment_collection.xml  fragment_main.xml  fragment_mine.xml  fragment_mine_page.xml  fragment_open_libs.xml  layout_android_item.xml  layout_author_item.xml  layout_beauty_item.xml  layout_collection_item.xml  layout_daily_item.xml  layout_empty_view.xml  layout_fragment_toolbar.xml  layout_head_lib_view.xml  layout_head_test.xml  layout_header_view.xml  layout_libs_item.xml  layout_loadmore_complete_footer.xml  layout_loadmore_footer.xml  layout_mine_header_view.xml  layout_mine_item_view.xml  layout_share_menu.xml  layout_toolbar.xml  layout_toolbar_web.xml  layout_user_setting_item.xml
app/src/main/res/menu/: menu_daily.xml  menu_delete_item.xml  menu_lib_web.xml  menu_pic_detail.xml  menu_web.xml
app/src/main/res/values/: arr.xml  attrs.xml  behavior_string.xml  colors.xml  dimens.xml  gank_string.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/freedom/lauzy/gankpro/: ExampleUnitTest.java
(+60 files in other folders)
