<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="me.chkfung.meizhigank.ui.WebActivity">

    <item
        android:id="@+id/menu_save_pic"
        android:icon="@mipmap/icon_save_pic"
        android:title="保存"
        app:showAsAction="always"/>

</menu>