<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.freedom.lauzy.gankpro.MainActivity">

    <FrameLayout
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.freedom.lauzy.gankpro.common.widget.LyFragmentTabHost
        android:id="@+id/main_tab_host"
        android:background="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_55">
    </com.freedom.lauzy.gankpro.common.widget.LyFragmentTabHost>

</LinearLayout>
