<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_bg_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--    android:fitsSystemWindows="true"
    android:clipToPadding="true"-->

    <FrameLayout
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <include
        layout="@layout/layout_toolbar"/>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_main_navigation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_52"
        android:layout_gravity="bottom"
        android:background="@color/color_transparent_white"
        app:itemIconTint="@color/bottom_item_color"
        app:itemTextColor="@color/bottom_item_color"
        app:layout_behavior="@string/bottom_view_behavior"
        app:menu="@menu/menu_bottom_navigation_view"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_72"
        android:layout_marginRight="@dimen/dp_20"
        android:backgroundTint="@color/color_transparent_white"
        android:clickable="true"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:fabSize="auto"
        app:layout_anchor="@id/main_frame"
        app:layout_anchorGravity="bottom|end"
        app:layout_behavior="@string/fab_vertical_behavior"
        app:rippleColor="@color/color_style_unselected_gray"
        app:srcCompat="@mipmap/icon_fab_mode"/>

</android.support.design.widget.CoordinatorLayout>

