<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/color_bg_white"
              android:orientation="vertical"
             tools:context="com.freedom.lauzy.gankpro.ui.fragment.CollectionFragment">

    <View
        android:background="@color/color_bg_white"
        android:layout_width="match_parent"
        android:layout_height="65dp"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_collection"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/dp_52"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_collection"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
