<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_android_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_2"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/dp_2"
    app:cardElevation="@dimen/dp_1">

    <LinearLayout
        android:background="@color/color_item_bg_white"
        android:padding="@dimen/dp_10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textColor="@color/color_black"
            android:id="@+id/txt_android_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:maxLines="2"
            android:lineSpacingExtra="@dimen/dp_4"
            android:lineSpacingMultiplier="1.2"
            android:ellipsize="end"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_22"
            tools:text="android content"/>

        <ImageView
            android:layout_marginLeft="@dimen/dp_10"
            android:id="@+id/img_android"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_40"
            android:layout_gravity="right"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_marginRight="@dimen/dp_10"
            tools:src="@mipmap/ic_launcher"/>
    </LinearLayout>

</android.support.v7.widget.CardView>